{
  "name": "react-native-bluetooth-printer",
  "version": "0.0.6",
  "description": "React-Native plugin for the bluetooth ESC/POS printers.",
  "main": "index.js",
  "types": "RNBluetoothEscposPrinter.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer"
  ],
  "author": "janus j k lu",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.55.4"
  }
}